/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background-color: rgba(0, 0, 0, 0)
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@keyframes swing {
    0% {
        transform: rotate(-10deg)
    }

    50% {
        transform: rotate(10deg)
    }

    100% {
        transform: rotate(-10deg)
    }
}

@keyframes swing {
    0% {
        transform: rotate(-10deg)
    }

    50% {
        transform: rotate(10deg)
    }

    100% {
        transform: rotate(-10deg)
    }
}

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background-color: rgba(0, 0, 0, 0)
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    font-family: "HelveticaNeue", sans-serif;
    background-color: #f1f7fb
}

.container {
    display: grid;
    grid-template-rows: .5fr auto auto auto .1fr;
    width: 100%;
    max-width: 90rem;
    margin: auto;
    height: 100vh;
    gap: .5rem;
    grid-auto-flow: row;
    grid-template-areas: "nav" "hero" "header" "content" "footer"
}

.hero {
    grid-area: hero;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/desktop-hero.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 25vh
}

.nav {
    grid-area: nav;
    display: flex;
    justify-content: left;
    z-index: 10;
    margin-left: 3rem;
    font-family: "Montserrat", sans-serif
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    padding-left: 3rem
}

.header__title,
.content__title {
    font-family: "Montserrat", sans-serif;
    margin-bottom: .25rem;
    color: #2c3d4f
}

.header__subtitle {
    font-family: "Raleway", sans-serif;
    color: #477d95;
    margin-top: 0
}

.header__tagline {
    font-family: "Raleway", sans-serif;
    color: #2c3d4f;
    margin-top: 0;
    margin-bottom: 3rem
}

.nav__item {
    text-decoration: none;
    color: #477d95;
    padding: 10px 15px 0px 10px;
    transition: all .3s
}

.nav__item:hover {
    font-weight: bold;
    color: #477d95
}

.nav__item--active {
    font-weight: bold;
    color: #2c3d4f
}

.nav__item--cherry:hover .nav__icon {
    animation: swing 1s ease-in-out infinite
}

.content__row {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 1rem;
    width: 100%
}

.content {
    grid-area: content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    gap: 1rem .5rem;
    margin-left: 1rem;
    margin-right: 1rem
}

.tile {
    max-width: 450px;
    max-height: 450px;
    padding: 48px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);
    text-align: left;
    background-color: #5e8baf;
    transition: box-shadow .3s ease;
    border-radius: 5px;
    display: block;
    text-decoration: none;
    color: inherit
}

.tile:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, .4)
}

.tile__header {
    font-size: 22px;
    color: #e3ebf0;
    margin: 0px 0px 10px 0px;
    font-family: "Montserrat", sans-serif
}

.tile__subtitle {
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    color: #2c3d4f;
    margin-bottom: 20px
}

.tile__image {
    max-width: 100%;
    height: auto;
    display: block
}

.footer {
    margin-top: 5rem;
    grid-area: footer;
    display: flex;
    justify-content: center
}

@media(max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "nav" "hero" "header" "content" "footer";
        gap: .5rem;
        padding: 0
    }

    .nav {
        grid-area: nav;
        display: flex;
        justify-content: left;
        z-index: 10
    }

    .header {
        grid-area: header;
        display: flex;
        flex-direction: column
    }

    .content__row {
        display: flex;
        flex-direction: column;
        gap: 0;
        margin-bottom: 1rem;
        width: 100%
    }

    .content {
        grid-area: content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0
    }

    .tile {
        max-width: calc(100% - 3rem);
        margin: .5rem 0;
        padding: 24px
    }

    .tile__image {
        max-width: 100%;
        height: auto;
        display: block;
        margin: .5rem auto
    }
}